/*
    In Responsive Section The !IMPORTANT is used many times
    because i didn't think about order of media matters :)
 */

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

video,img{
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

body{
    max-width: 1440px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.exit-layer,.exit-layer2{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: -100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.0);
    backdrop-filter: blur(10px);
    z-index: 100;
    opacity: 0;
    transition: all 1s;
}
.exit-layer-show{
    background-color: rgba(0, 0, 0, 0.200);
    top: 0%;
    opacity: 1;
}
.exit-layer2-2{
    background-color: rgba(0, 0, 0, 0.200);
    top: 80px;
    opacity: 1;
}
@media (max-width:940px) {
    .exit-layer2-2{
        top: 62px;
    }
}
.z{
    z-index: 1000 !important;
}
/* Core styles /*/

/* Search layer */

.Search-layer{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100vw;
    height: 92vh;
    background-color: transparent;
    z-index: 300;
    display: grid;
    place-content: center;
    transition: all 1s;
}
.Search-layer-show{
    top: 6%;
}
.Search-layer-container{
    width: 80vw;
    height: 80vh;
    /* background-color: white; */
    background-color: #f5f3f4;
    z-index: 100;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.2rem;
    border-radius: 10px;
}

.search-content-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 10px;
}
.search-content-button{
    width: 100%;
    height:52px;
    background-color: #023047;
    display: grid;
    place-content: center;
}
.search-content-button button{
    padding: 8px 16px;
    background-color: white;
    cursor: pointer;
    transition: .25s;
}
.search-content-button button:hover{
    background-color: #023047;
    border: .1rem solid white;
    color: white;
    font-weight: 600;
}
.search-content img{
    width: initial;
}
/* Search layer /*/

/* ---- header's styles ----*/
.header{
    position: fixed;
    top: 0;
    left: 0;

    background-color: rgba(255, 255, 255, 0.375);
    backdrop-filter: blur(10px);

    
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 5fr 4fr 4fr 3fr;
}
.header::before{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    animation: header-animation alternate 1.6s 1 .6s ease  forwards;
}
@keyframes header-animation {
    100%{
        height: 0%;
    }
}
/* link styles */
.links{
    display: flex;
    gap: 1.2rem;
}
.links > a{
    text-decoration: none;
    transition: .1s;
    color: rgb(90, 90, 90);
}
.links > a:hover{
    transform: scale(1.1);
    color: black;
}
/* link styles /*/

/* logo styles */
.logo{
    font-size: 1.34rem;
    color:  #023047;
}
.logo > h1{
    font-family: initial !important;
}
/* logo styles /*/

/* Form's styles */
.form{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    border: 2px solid black;
    height: 52%;
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}
.form-search-input{
    width: 70%;
    height: 99.2%;
    border: none;
    outline: none;
    padding-left: 1rem; /* 16px */
}
.form-search-select{
    width: 15%;
    height: 100%;
    border: none;
    outline: none;
}
.form-search-button{
    width: 15%;
    height: 100%;
    background-color: #023047;;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    border: none;
}
/* Form's styles /*/

/* Icon's styles */
.icons{
    display: flex;
    gap: 1.2rem;
    font-size: 1.2rem;
    color: rgb(0, 32, 0);
    transition: .25s;
}
.icons > i:hover{
    cursor: pointer;
    transform: scale(1.12);
}
/* Icon's styles /*/

/* menu's styles */
.bx-menu{
    display: none;
    z-index: 2;
    transition: 1.2s;
}
.bx-menu2{
    color: white;
}
/* menu's styles /*/
/* ---- header's styles ---- /*/


/* ---- header2's styles ---- */
.header2{
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    height: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: 1.2s;
    opacity: 0;
    z-index: 201 !important;
    animation: korinmaslik 1s alternate 1 backwards;
    background-color: #023047;
    transform: scale(0);
}
.bx-menu3{
    position: fixed;
    top: 24px;
    right: 20px;
    color: #fff;
}
@keyframes korinmaslik{
    from{
        opacity: 1;
        width: 200px;
        height: 520px;
        transform: scale(1);
    }
    to{
        width: 0px;
        height: 0px;
        transform:scale(0);
    }
}
.show{
    animation: korinish .8s ease-in-out 1 forwards;
}
@keyframes korinish{
    from {
        opacity: 0;
        width: 0px;
        height: 0px;
        transform: scale(0);
    }
    to{
        opacity: 1;
        width: 200px;
        height: 500px;
        transform: scale(1);
    }
}
.invisible{
    /* display:  */
}
.form2{
    width: 180px;
    height: 40px;
    position: fixed;
    right: 10px;
    top: 428px;
    z-index: 100;
    transition: 1s;
}
.form2-2{
    top: 12px;
    right: 0;
    width: 100vw;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form2-2 .form-container2{
    width: 40%;
}
.form-container2{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-search-input2{
    width: 60%;
    height: 100%;
    padding-left: 10px;
    border: none;
    outline: none;
}
.form-search-select2{
    width: 20%;
    height: 100%;
    border: none;
    outline: none;
}
.form-search-button2{
    width: 20%;
    height: 100%;
    border: none;
    outline: none;
    background-color: white;
}
.links2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.4rem;
    transform: translateY(-32px);
}
.links2 a{
    text-decoration: none;
    color: white;
}
/* ---- header2's styles ---- /*/


/* ---- Collection's stylees ---- */
.collections{
    margin-top: 100px;
    
    width: 100%;
    height: 700px;
    align-items: flex-start;
    flex-direction: column;
}
.collections::after{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: white;
    content: '';
    animation: collections-animation alternate 1.6s 1 1.6s ease  forwards;
    transform: rotate(180deg);
}
@keyframes collections-animation{
    100%{
        height: 0%;
    }
}

/* button's styles */
.collectionBtn__container{
    height: 100%;
    width: 5%;
}
.collectionBtn__container > button{
    width: 2.26rem;
    height: 2.26rem;
    transition: .25s;
    border: 2px solid #023047;
    font-size: 1.8rem;
    color: #023047a0;
    cursor: pointer;
}
.collectionBtn__container > button:hover{
    color: #023047;
    transform: scale(1.02);
}
/* button's styles /*/


/* navigation's styles */
    .collections-navigation{
        width: 100%;
        height: 10%;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .navigation-dot,.customer-navigation-dot{
        width: 1.2rem; /* 20px */
        height: 1.2rem;
        border-radius: 50%;
        border: 2px solid #023047;
        background-color: white;
        position: relative;
        cursor: pointer;
        transition: 0.25s;
    }
    .navigation-dot:hover{
        transform: scale(1.08);
    }
    .active::before,.custom-dot::before{
        content: '';
        position: absolute;
        inset:10%;
        border-radius: 50%;
        background-color: #023047;
    }
/* navigation's styles /*/

/* main side */
.collection{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2%;
}
.collectionsContainer{
    width: 100%;
    height: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    background-position: right top;
}
.collectionBackImage{
    animation: collectionBackImage .88s 1 linear;
}
@keyframes collectionBackImage {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(.4);
    }
    100%{
        transform: scale(1);
    }
}
.collection-info{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.8rem;
    padding: 0 2%;
}
.collection-info > *{
    color: #168aad;
}
.collectionP1{
    font-size: 2.02em;
    color: #52b788;
}
.collectionH1{
    font-size: 3.402em;
    line-height: 3.4rem;
    width: 30%;
}
.collectionP2{
    font-size: 1.1202em;
    width: 52%;
}
.collection-infos-animation{
    animation: collection-infos 1s 1 linear forwards;
}
@keyframes collection-infos {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
/* main side /*/
/* ---- Collection's stylees ---- /*/

/* ---- discount ---- */
.discount{
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.cloth{
    width: 48%;
    height: 92%;
    background-image: url(./2/2993589\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
}
.cloth-content{
    width: 48%;
    height: 92%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cloth-content-item{
    width: 100%;
    height: 50%;
}
.cloth-content-item:nth-of-type(1){
    background-image: url(./2/Bags\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.cloth-content-item:nth-of-type(2){
    background-image: url(./2/Watch\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
}
.cloth-infos{
    width: 44%;
    height: 100%;
    display: flex;
    gap: 0.72rem;
    padding-left: 20px;
}
.cloth-infos > h1{
    font-size: 28px;
}
.cloth-infos:nth-of-type(1),.main-cloth-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.cloth-infos:nth-of-type(2){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.cloth-infos button{
    width: 120px;
    height: 40px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid black;
    transition: 0.344s;
    cursor: pointer;
}
.cloth-infos button:hover{
    background: orange;
    color: brown;
    font-size: 0.92rem;
    border-color: pink;
}
/* ---- discount ---- /*/


/* ---- products ---- */
.products{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.products-info{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2.4rem 0;
}
.products-info > p{
    width: 45.2%;
    text-align: center;
    opacity: 0.72;
}


.products-cards{
    width: 100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    z-index: 99;
}
.products-cards-container{
    width: 92%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap:wrap; */
    
    gap: 2rem;
    padding: 0 2rem;
}
.product-card{
    transition: 0.25s;
    padding: 0.6%;
    z-index: 1;
}
.product-card-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 68px;
    flex-shrink: 0;
    gap: 0.6rem;
}
.product-card img{
    width: 100%;
    z-index: 1;
}
/* .product-card-info */
.product-card:hover{
    cursor: pointer;
    transform: scale(1);
    box-shadow: 0 0 14px rgba(128, 128, 128, 0.600);
}
.product-card:hover .product-card-button{
    opacity: 1;
}
.product-card:hover .product-card-button > button{
    transform: scale(1);
}
.product-card-button{
    width: 100%;
    height: 52px;
    opacity: 0;
    background-color: #023047;
    display: grid;
    place-content: center;
    transition: 0.25s;
}
.product-card-button > button{
    width: 104px;
    height: 32px;
    font-weight: 600;
    color: #023047;
    transition: 0.32s;
    transform: scale(0);
    cursor: pointer;
}
.product-card-button > button:hover{
    background-color: #023047;
    color: white;
    border: 1px solid white;
}
.products-button-container{
    width: 5.6%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.products-button-container > button{
    border: 0.1rem solid #023047;
    color: #023047; 
    background: none;
    width: 46px;
    height: 40px;
    font-size: 2rem;
    display: grid;
    place-content: center;
    transition: 0.25s;
    cursor: pointer;
}
.products-button-container > button:hover{
    background-color: #023047;
    color: white;
}
/* ---- products ---- /*/


/* ---- first purchase ---- */

.first-purchase{
    height: 200px;
    background-color: #023047;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.first-purchase-info{
    width: 74%;
    height: 40%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
}
.first-purchase-info h2{
    font-size: 1.52em;
}
.first-purchase-info button{
    padding: 10px 20px;
    border: 0.1rem dashed #168aad;
    background-color: transparent;
    color: #023047;
    font-weight: 600;
    font-size: 0.78em;
}
.first-purchase-info p{
    font-size: 1em;
    font-weight: 600;
}
/* ---- first purchase ---- /*/

/* customers */

.customers{
    padding: 4rem 2rem;
    font-size: 16px;
    padding-bottom: 1rem;
}

.customers-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
}
.customers-info h1{
    font-size: 1.88em;
}
.customers-info p{
    text-align: center;
    width: 52%;
    font-size: .9em;
}

.customers-contents-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
}
.curtomer-contents-buttonContainer{
    width: 40px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid; */
}
.curtomer-contents-buttonContainer button{
    width: 32px;
    height: 2rem;
    font-size: 1.4rem;
    background-color: transparent;
    border: 0.1rem solid #023047;
    transition:border 0s,color 0.25s,background 0.25s;
}
.curtomer-contents-buttonContainer button:hover{
    background-color: #023047;
    color: white;
    border: none;
    cursor: pointer;
}
.customer-contents{
    width: 52%;
    /* width: 520px; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.8rem;
}
.customer-contents p{
    font-style: italic;
    font-family: 'Jost', sans-serif;
    line-height: 24.4px;
    font-size: 1.2em;
}
.customer-contents p:last-child{
    font-size: .9em;
}
.customer-contents img{
    width: 3.2rem;
    height: 3.2rem;
    margin-bottom: -40px;
}
.customer-contents-navigation-dots{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
/* .customer-contents-navigation-dots{
    width: ;
} */
/* customers /*/

/* save */

.save{
    flex-direction: column;
    background-image: url(./4/Photo.png);
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    color: white;
    text-align: center;
}
.save-info{
    flex-direction: column;
    gap: 2rem;
}
.save-info h1{
    font-weight: 500;
}
.save-info span{
    font-size: 2.4rem;
}
.save-info p{
    width: 46%;
    color: #cdcccc;
}
.save-info button{
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.25s;
    cursor: pointer;
}
.save-info button:hover{
    background-color: #023047;
    color: white;
    border:0.1rem solid #023047;
}
/* save /*/


/* services */

.services{
    padding: 4.2rem 2rem;
}
.gap{
    gap: 4rem;
}
.services-top-container{
    width: 50%;
    justify-content: flex-end;
}
.services-bottom-container{
    width: 50%;
    justify-content: flex-start;
}
.service{
    flex-direction: column;
    border: 0.1rem solid rgb(167, 167, 167);
    padding: 1rem;
    opacity: .8;
    transition: 0.25s;
    cursor: pointer;
}
.service:hover{
    box-shadow: 0px 0px 10px rgb(218, 218, 218);
    opacity: 1;
    transform: scale(1.08);
}
.service h1{
    font-size: 1.52rem;
    text-align: center;
}
.service i{
    width: 32px;
    height: 32px;
    background-color: rgba(201, 201, 201, 0.638);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

/* services /*/



/* Blog */

.blog{
    flex-direction: column;
}
.blog-info{
    width: 100%;
    text-align: center;
    padding: 2.4rem 0;
    flex-direction: column;
}
.blog-info p{
    width: 44%;
    opacity: .88;
}
/* .blog-contents{

} */
.blog-contents{
    gap: 1rem;
}
.blog-main-content{
    width: 54%;
    background-color: #f0f0f0;
    align-self: stretch;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}
.blog-main-content img{
    height: 60%;
}
.blog-main-content-info{
    height: 40%;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    padding-left: 10px;
}
.blog-main-content-info h2{
    font-size: 24px;
    width: 72%;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
}
.blog-main-content-info p{
    font-size: .88rem;
    color: #666;
}
.blog-main-content-info button{
    padding: .66rem 1.48rem;
    font-weight: bold;
    background-color: #023047;
    color: white;
    border: 0.1rem solid white
}
.blog-additional-contents{
    width: 34%;
}
.blog-additional-content-info-more{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px;
}
.blog-additional-content-info-more h2{
    font-size: 1rem;
    font-weight: 400;
    width: 78%;
}
.blog-additional-content-info-more button{
    width: 22%;
    height: 80%;
    background-color: #023047;
    padding: 12px 0px;
    color: white;
    position: relative;
    top: -10px;
    border: none;
}
/* Blog /*/


/* signUp */

.signUp{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.4rem;
    padding: 5.88rem 0;
    background-image: url(./6/Photo\ \(1\).png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}
.signUp h1{
    font-weight: 440;
}
.signUp p{
    width: 600px;
    text-align: center;
}
.signUp-form{
    width: 420px;
    height: 40px;
    display: flex;
}
.signUp-form input{
    width: 72%;
    height: 100%;
    outline: none;
    border: none;
    padding: 0 0 0 2.4%;
}
.signUp-form button{
    border: none;
    width: 28%;
    background-color: #023047;
    font-size: 14px;
    color: white;
    transition: 0.25s;
    cursor: pointer;
}
.signUp-form button:hover{
    background-color: white;
    color: #023047;
}
/* signUp /*/


.follow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0;
    gap: 2rem;
}
.follow-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.follow-info img{
    width: 40px;
    height: 40px;
}
.follow-info h1{
    font-size: 1.56rem;
    font-weight: 500;
}
.follow-contents{
    display: flex;
    justify-content: center;
    align-items: center;
}
.follow-content{
    position: relative;
}
.follow-content-top-layer{
    position: absolute;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.614);
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 0rem;
    color: white;
    transition: .32s;
}
.follow-content:hover .follow-content-top-layer{
    display: flex;
    inset: 10%;
    opacity: 1;
    transition: 1s;
    font-size: 3.2rem;
}

/* Footer */

.footer{
    padding: 4rem 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.footer-content:first-child{
    width: 24%;
    gap: 0.4rem;
}
.footer-content:first-child h1{
    color: #023047;
}
.footer-content:first-child i{
    color: rgb(90, 90, 90);
    font-size: 1.2rem;   
    transition: 0.25s;
    cursor: pointer;
}
.footer-content:first-child i:hover{
    transform: scale(1.08);
    background-color: #023047;
    color: white;
    border-radius: 2px;
}
.footer-content:first-child p:last-child{
    text-decoration: underline;
    color: rgb(90, 90, 90);
    cursor: pointer;
    transition: .25s;
}
.footer-content:first-child p:last-child:hover{
    color: black;
}
.footer-content:last-child img{
    width: initial;
}

.footer2-content .links-infos{
    width: 100%;
}
.footer-content-images,.footer-content-images2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    /* flex-direction: column; */
}
.footer-content-images img{
    width: 72px;
}
.footer-content-images2 img{
    width: 72px;

}
.footer-content:first-child ~ .footer-content h1{
    font-size: 1.2rem;
    line-height: 44px;
}
/* Footer /*/

/* Footer2 */

.footer2{
    display: none;
    padding: 4rem 0;
    flex-direction: column;
    border: 1px solid black;
}
.footer2 > h1{
    font-size: 1.6rem;
    color: #023047;
}
.footer2-content{
    width: 80%;
    height: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
    transition: .25s;
}
.footer2-content h1{
    font-size: 1.4rem;
}
.footer2-content2{
    height: 160px;
}
.footer2-info i{
    font-size: 1.8rem;
}
.footer2-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-links{
    flex-direction: column;
    text-align: center;
    padding-top: 4%;
}
.social-links i{
    padding: 2% 0 0 0;
    font-size: 1.2rem;
    transition: .25s;
}
.social-links i:hover{
    transform: scale(1.08);
    color: #023047;
}
/* Footer2*

/* copyright */

.copyright{
    padding: 0.8rem 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-right-info{
    width: 20%;
    display: flex;
    justify-content: flex-end;
}
.copyright-right-info img{width: 100%;}
/* copyright /*/